<!DOCTYPE html>
<html lang="pt" 
 style="
    background-image: url(img/fall1.jpg);
"> 
<head>
    <meta charset="utf-8" />
    <title>Fall out Boy</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    
</head>
<body>
        
        <main>
               
                <div class="logo" >
                <img class="display"src="img/logo.png"  width="320" height="320" >
                </div>
                 <header class="titulo">
                        <h1> Voltar a Página Inicial </h1>        
                    </header>
            <nav id="menu" text-align="right">
                <a href="index.html">Inicio</a>
            </nav>
                
                <div class="texto2"></div>
                    
                     <h1>Fall out Boy</h1>

                    <h2>Mensagem enviada com sucesso! Aguarde entraremos em contato assim que pudermos!</h2>
                </div>
                
                
            
                
            
        </main>

       
</body>
                <br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br>
        <footer> Kessio Records Todos os Direitos reservados 2018 &copy;</footer>
</html>